apiVersion: v1
kind: Secret
metadata:
  name: udagram-aws-secret
type: Opaque
data:
  AWS_ACCESS_KEY_ID: QVNJQVhVTFFET1M3SjNZM00zQ0w=
  AWS_SECRET_ACCESS_KEY: cWpHTW9IdjY2eGxhaXZ3RDk0VVdwdXpUU1VRSm5VOTIzWGxHT0d5Rw==
  AWS_SESSION_TOKEN: RndvR1pYSXZZWGR6RUkvLy8vLy8vLy8vL3dFYURBZy9WdW16WlFRRy9QbmRMU0xWQWRnaHFvMllVWmxwNlhjNk9seHVyK3lxazVFTi9PMVRQeE1VbDVKR0tmN1Nzd1FlUnVnYVBKanpkVzBDMVlXVzFxUklOSlFVS24wbmVjWENENGNtOGowVXRDNytQbk5MV0FKNE9md2hhMTVERFZDbko0c24wSDdVR3pNb01QZjNMdWpqSS9jYzlmUDB5bG5STG5ybkxsYWVpSVRYWkJNNTBtTzZBcVpZQlB3MzhrSXFLejNqeW1vUVF2a1VUZXNENUVKek15VXo0QmNuOFM2SlhzcmxYZTAyeW1Ub3pzWGJBVnZnSUtGZ1N0czhURlFURktRTFh5QkRIV0k3ZGM5c2JnOGo2eDlhMVhlYlhOdVRERER0WHlKbCtPSVpwQ2k0a1l1YUJqSXRxU1lmUWo2TGVNTXIxbzZCRnlUcEg3VkhIQWVuK2ZockN4MDQwRFZWblRZQ3VFaUJlK3JmYjFkbDA1S3o=