apiVersion: v1
kind: Secret
metadata:
  name: udagram-aws-secret
type: Opaque
data:
  AWS_ACCSS_KEY_ID: QVNJQVhVTFFET1M3R0Q1VjJUQlk=
  AWS_SECRET_ACCESS_KEY: ZUFLZmhtSHlqbmJsYkEva0psTkc2VFdsbG9wK0c5ODFtM3pPZWNYZg==
  AWS_SESSION_TOKEN: RndvR1pYSXZZWGR6RUlELy8vLy8vLy8vL3dFYURIQUlvT3hJNVlkUUs1ekpFeUxWQVFRVld0TzIwOGNPREYzbzFncERZMHFEaWpkZDEzai8zMnVYOXNDTmZqaVFmK2QvT1pDYi9VdU1ISUxaQW1YT1VtcXMxd3p0RUxCcmFsOEt6U0tQRkhYM3hQMnYrbTVibzFtYUZJTDFMMzZnREZTNWhPT2lTYmdlemIyaGFSeDYvOWNmMlpWeUQ4SkowRTdiZlpyZnZLcnhVTDdVQWp4aXpwOHlVYzVSYUw1N1FkREtWb09VaUZjOUdqQXBTOFJFRHN5bnhNc1lPTHNrSE1oM2l4T1hqeENESEJHZ1g5L1JRbVVWQ1dIb2dIbGhFSWRwb0xTVTRoZ0Q2cC9rVlB6c3dZaTNsQWJDNzJxVXFtMXJwZjdnb2M5NkxmWTMyeWlKOTRlYUJqSXRTQUdpVjl1cGV5REU5V0x6VjREdFFPZE5acDZJUTZ1QVRNcDJOR3dOUlR6NG53dDJhSXY2ZC85RXpqVHg=