apiVersion: v1
kind: Secret
metadata:
  name: udagram-env-secret 
type: Opaque
stringData:
  POSTGRES_USERNAME: mariama
  POSTGRES_PASSWORD: Balygueye7
  POSTGRES_HOST: database-user-858591532527.cw92unxlkrzm.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  JWT_SECRET: bonjour
