apiVersion: v1
kind: Service
metadata:
  labels:
    app: udagram-api-user-deployment
  name: udagram-api-user-service
  namespace: default
  selfLink: /api/v1/namespaces/default/services/udagram-api-user-deployment
spec:
  ports:
    - port: 8080
      protocol: TCP
      targetPort: 8080
  selector:
    app: udagram-api-user-deployment
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
